{
  "ConnectionStrings": {
      "DefaultConnection": "server=127.0.0.1;database=guidex;user=root;password=DBPassword"
  },
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
      }
  },
  "AllowedHosts": "*"
}